<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    <title>Document</title>

    
    <!-- <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .assign{
            text-align: center;
            padding-top: 20px;
        }
        .assign input {
            padding: 10px;
            width:300px;
            border:1px solid #ddd;
        }
        .assign input:focus {
            outline: none;
            border-color: #ccc;
        }
        .assign [title="current"] {
            padding: 20px;
            margin: 10px auto;
            width:610px;
            background-color: #f1f0f0;

        }
        .assign .classes-list {
            padding: 20px;
            margin: 10px auto;
            width:610px;
            background-color: #f1f0f0;
        }
        .assign .classes-list h5 {
            margin: 0 0 10px;
            text-align: left;
        }
        .assign .classes-list div span {
            background-color: #ff5722;
            padding:6px 10px 8px;
            margin-right: 5px;
            border-radius: 6px;
            color: white;
            display: inline-flex;
        }

    </style> -->
     <!--<style>

        body {
                height: 5000px;
                width: 5000px;
         }
         button {
            background-color:red;
            right:20px;
            bottom:20px;
            cursor: pointer;
            /* position: fixed;
            display: none; */
         }
            
        </style> -->
    <!-- <script>
    //     window.onload= function(e){
    //         for(i=0; i<document.links.length;i++){
    //             let link=document.links[i];
            

    //         if(link.className==="open" & link.textContent==="elzero"){
    //             link.click();
    //         };
            
    //     };
    // };

    
    
    </script> -->
    
</head>
<body>
<!-- <span class="my-span">my span 1</span>
<span class="my-span special">my span 2</span>
<p>hello paragraph 1</p>
<p>hello paragraph 2</p>
<div id="my-div">hello div</div>
<form action="">
    <input type="text" name="one" value="hello">
</form>
<form action="">
    <input type="text" name="two" value="hello">
</form>
<a href="http://google.com">google</a>
<a href="http://facebook.com">facebook</a> -->
    
    <!-- <div class="js">javascript <span>div</span> &lt;span&gt;</span></div>
    <img src="" alt="">
    <a class="link" href="#">google</a> -->
<!-- 
    <div>div</div> 
    <p class="para" title="paragraph" data-src="testing">paragraph</p>  -->
     <!--<div>
        hello div
        <p>hello p</p>
        <span>hello span</span>
        comment 
        <!--hello -->
          <!--</div> -->
    
     <!--<button id="btn" onclick="console.log(`clicked`)" >button</button>-->
   <!-- <button id="btn" onclick="console.log(`clicked`)">button</button> 
    <hr> -->

   <!-- <form action="">
        <input type="text"name="username"placeholder="max 10 chars only">
        <input type="text" name="age"placeholder="can not be empty">
        <input type="submit" value="submit data">
    </form>
    <a href="http://google.com">google</a> -->

     <!--<div id="elzero" class="element" name="js">javascript</div> -->
    

    <!-- <form action="">
        <input type="number" name="dollar" placeholder="usd dollar">
        <div class="result">{0}usd dollar= {} egyptian pound</div>
    </form> -->
<!--
<img src="#" alt="one">
<img src="#" >
<img src="#" alt="three">
<img src="#" >
<img src="#"> -->

 <!--<form action="">
    <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
    <input type="text" name="texts" class="input" placeholder="Elements Text" />
    <select name="type" class="input">
      <option value="Div">Div</option>
      <option value="Section">Section</option>
    </select>
    <input type="submit" name="create" value="Create" />
    <div class="results">
    
    </div>
  </form> -->

  <!-- <form action="">
    <input type="text" class="one"/>
    <input type="text" class="two" />
    <input type="submit" value="submit data" />
  </form>
  <a href="http://google.com" target="_blank">google</a> -->

 <!-- <div id="my-div" class="one two show test">div with many classes</div>
  <div id="my-div" class="one two show test">div has <span>span</span></div> -->

 <!--<div id="my-div">
    <span class="one">one</span>
    comment<span class="two">two</span> comment
    <span class="three">three</span>
</div> -->
  

 <!-- <p id="my-p" class="my-p">this is <span class="my-span">p</span></p>
<div>div</div> 

<a href="http://google.com" class="open">google</a>
<a href="http://elzero.org" class="open">elzero</a>
<a href="http://facebook.com" class="not">facebook</a>
<a href="http://linkedin.com" class="linked">elzero</a> -->


<!-- <div class="assign">
    <input type="text" class="classes-to-add" placeholder="add classes">
    <input type="text" class="classes-to-remove" placeholder="remove classes">
    <div class="element current" title="current">current element</div>
    <div class="classes-list">
        <h5>current element class lists</h5>
        <div></div>
    </div>
</div> -->
<!-- <button>stop</button>
<div>5</div> -->

<!-- <div id="sec01">section one</div>
<div id="sec02">section two</div> -->

<!-- <button>up</button> -->

<!--<ul>
    <li class="active" data-color="red"></li>
    <li data-color="green"></li>
    <li data-color="blue"></li>
    <li data-color="black"></li>
</ul>
<div class="content">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="experiment"></div> -->

<!-- <form action="">
    <input type="text" class="name">
</form> -->

<!-- <div class="container">
    <div class="form">
        <input type="text" class="input">
        <input type="submit" class="add" value="add task">
    </div>
    <div class="tasks"></div>
</div> -->

<!-- <div >
    <label for="font">check font</label>
    <select id="font">
        <option value="open" selected>open</option>
        <option value="cairo">cairo</option>
        <option value="roboto">roboto</option>
    </select>
</div>
<div>
    <label for="color">check color</label>
    <select id="color">
        <option value="Red" selected>Red</option>
        <option value="Green">Green</option>
        <option value="yellow">yellow</option>
        <option value="blue">blue</option>
        <option value="black">black</option>
        <option value="pink">pink</option>
    </select>
</div>
<div >
    <label for="size">check size</label>
    <select id="size">
        <option value="16px" selected>16</option>
        <option value="17px">17</option>
        <option value="18px">18</option>
        <option value="19px">19</option>
        <option value="20px">20</option>
        <option value="21px">21</option>
        <option value="22px">22</option>
        <option value="23px">23</option>
        <option value="24px">24</option>
        <option value="25px">25</option>
        <option value="26px">26</option>
        <option value="27px">27</option>
        <option value="28px">28</option>
        <option value="29px">29</option>
        <option value="30px">30</option>
    </select>
</div> -->

<!-- <form action="">
    <input type="text" class="one">
    <input type="text" class="two">
    <input type="text" class="three">
    <select name="" id="seelect">
        <option value="html">html</option>
        <option value="css">css</option>
        <option value="js">js</option>
        <option value="bootstrap">bootstrap</option>
        <option value="codepen">codepen</option>
    </select>
</form> -->

<!-- <form id="register" action="" method="get">
    <input type="text" id="phone" name="the-phone" maxlength="15">
    <input type="submit" value="register">
</form> -->

<!-- <div id="data">
    <div>
        <h2>title1</h2>
        <p>article number 1 body</p>
        <p>author:ali</p>
        <p>category:science</p>
    </div>
    <div>
        <h2>title2</h2>
        <p>article number 2 body</p>
        <p>author:mahmoud</p>
        <p>category:history</p>
    </div>
    <div>
        <h2>title3</h2>
        <p>article number 3 body</p>
        <p>author:eiad</p>
        <p>category:html</p>
    </div>
    <div>
        <h2>title4</h2>
        <p>article number 4 body</p>
        <p>author:adel</p>
        <p>category:css</p>
    </div>
    <div>
        <h2>title5</h2>
        <p>article number 5 body</p>
        <p>author:samy</p>
        <p>category:js</p>
    </div>
</div> -->
<!--<div>
    <h2>title5</h2>
    <p>article number 5 body</p>
    <p>author:samy</p>
    <p>category:js</p>
</div>-->
<p class="test">Testing text</p>




    <script src="main.js"></script>
    <script src="app.js" ></script>
    <script src="se.js" type="module"></script>


</body>
</html>